#surefire
#Thu Jul 28 22:04:39 BRT 2016
classPathUrl.61=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-jms\\4.2.2.RELEASE\\spring-jms-4.2.2.RELEASE.jar
classPathUrl.60=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.2.RELEASE\\spring-jdbc-4.2.2.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.2.2.RELEASE\\spring-instrument-tomcat-4.2.2.RELEASE.jar
classPathUrl.58=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-instrument\\4.2.2.RELEASE\\spring-instrument-4.2.2.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-core\\4.2.2.RELEASE\\spring-core-4.2.2.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.2.RELEASE\\spring-context-support-4.2.2.RELEASE.jar
classPathUrl.54=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.2.RELEASE\\spring-aspects-4.2.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Fernando\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1205-jdbc42\\postgresql-9.4-1205-jdbc42.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Fernando\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.48=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.47=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.46=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.45=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.44=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Fernando\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Fernando\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports-fonts\\6.0.0\\jasperreports-fonts-6.0.0.jar
classPathUrl.41=C\:\\Users\\Fernando\\.m2\\repository\\com\\google\\zxing\\core\\2.3.0\\core-2.3.0.jar
classPathUrl.40=C\:\\Users\\Fernando\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Fernando\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
classPathUrl.37=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.36=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.35=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.34=C\:\\Users\\Fernando\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.33=C\:\\Users\\Fernando\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.32=C\:\\Users\\Fernando\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.31=C\:\\Users\\Fernando\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.30=C\:\\Users\\Fernando\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\SIAS\\PROJETO\\sias_v3\\src\\test\\java
reportsDirectory=D\:\\SIAS\\PROJETO\\sias_v3\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Fernando\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.28=C\:\\Users\\Fernando\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.27=C\:\\Users\\Fernando\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.26=C\:\\Users\\Fernando\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.25=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.3\\castor-core-1.3.3.jar
classPathUrl.24=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.3\\castor-xml-1.3.3.jar
classPathUrl.23=C\:\\Users\\Fernando\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.3.1\\ecj-4.3.1.jar
classPathUrl.22=C\:\\Users\\Fernando\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.21=C\:\\Users\\Fernando\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.20=C\:\\Users\\Fernando\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.2.0\\jasperreports-6.2.0.jar
classPathUrl.9=C\:\\Users\\Fernando\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.8=C\:\\Users\\Fernando\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\Fernando\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\Fernando\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.5=C\:\\Users\\Fernando\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.4=C\:\\Users\\Fernando\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Fernando\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.2=C\:\\Users\\Fernando\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=D\:\\SIAS\\PROJETO\\sias_v3\\target\\classes
classPathUrl.0=D\:\\SIAS\\PROJETO\\sias_v3\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.18=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.17=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.16=C\:\\Users\\Fernando\\.m2\\repository\\com\\lowagie\\itext\\1.3.1\\itext-1.3.1.jar
classPathUrl.15=C\:\\Users\\Fernando\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.4\\gson-2.4.jar
classPathUrl.14=C\:\\Users\\Fernando\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.5\\groovy-all-2.4.5.jar
classPathUrl.13=C\:\\Users\\Fernando\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.12=C\:\\Users\\Fernando\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Fernando\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=C\:\\Users\\Fernando\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.74=C\:\\Users\\Fernando\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.73=C\:\\Users\\Fernando\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.72=C\:\\Users\\Fernando\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.71=C\:\\Users\\Fernando\\.m2\\repository\\struts\\struts\\1.2.9\\struts-1.2.9.jar
classPathUrl.70=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.2.2.RELEASE\\spring-webmvc-portlet-4.2.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\SIAS\\PROJETO\\sias_v3\\target\\test-classes
classPathUrl.69=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.2.RELEASE\\spring-webmvc-4.2.2.RELEASE.jar
classPathUrl.68=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-web\\4.2.2.RELEASE\\spring-web-4.2.2.RELEASE.jar
classPathUrl.67=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.2.RELEASE\\spring-tx-4.2.2.RELEASE.jar
classPathUrl.66=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-test\\4.2.2.RELEASE\\spring-test-4.2.2.RELEASE.jar
classPathUrl.65=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-struts\\3.2.15.RELEASE\\spring-struts-3.2.15.RELEASE.jar
classPathUrl.64=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-oxm\\4.2.2.RELEASE\\spring-oxm-4.2.2.RELEASE.jar
classPathUrl.63=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.2.RELEASE\\spring-orm-4.2.2.RELEASE.jar
classPathUrl.62=C\:\\Users\\Fernando\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.2.RELEASE\\spring-messaging-4.2.2.RELEASE.jar
